{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "040bc975-a415-8926-2a3c-8dfc80e149b2",
  "outputs": {
    "bastion_instance_id": {
      "value": "i-0d2a1c842eb827180",
      "type": "string"
    },
    "bastion_public_ip": {
      "value": "34.200.253.57",
      "type": "string"
    },
    "bastion_security_group_id": {
      "value": "sg-04e46d18bfb2cf321",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bastion_trust_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3cbae9bba5b8c6ecdbba39df50e9876e9f6002ec8661b8b9df28f5c7e1c4114d",
            "rendered": "yum update -y\nyum install figlet jq\n\n# generate system banner\nfiglet \"This is TfEksDemo Bastion\" \u003e /etc/motd\n",
            "template": "yum update -y\nyum install figlet jq\n\n# generate system banner\nfiglet \"${welcome_message}\" \u003e /etc/motd\n",
            "vars": {
              "welcome_message": "This is TfEksDemo Bastion"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::838522581324:instance-profile/TfEksDemo-bastion",
            "create_date": "2019-12-31T06:25:36Z",
            "id": "TfEksDemo-bastion",
            "name": "TfEksDemo-bastion",
            "name_prefix": null,
            "path": "/",
            "role": "TfEksDemo-bastion",
            "roles": [
              "TfEksDemo-bastion"
            ],
            "unique_id": "AIPA4GO6XGFGDOW2V5MNB"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::838522581324:role/TfEksDemo-bastion",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-31T06:25:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TfEksDemo-bastion",
            "max_session_duration": 3600,
            "name": "TfEksDemo-bastion",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-bastion"
            },
            "unique_id": "AROA4GO6XGFGKDGTJVLBD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonSSMManagedInstanceCore",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-bastion-20191231062537177700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "TfEksDemo-bastion"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00068cd7555f543d5",
            "arn": "arn:aws:ec2:us-east-1:838522581324:instance/i-0d2a1c842eb827180",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "TfEksDemo-bastion",
            "id": "i-0d2a1c842eb827180",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "general1",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01e1bc7921b460649",
            "private_dns": "ip-10-2-0-48.ec2.internal",
            "private_ip": "10.2.0.48",
            "public_dns": "ec2-34-200-253-57.compute-1.amazonaws.com",
            "public_ip": "34.200.253.57",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a3ed4ca803a4751d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04cb22f5b8f1334c9",
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "734f1d241e682a19a714bbd1e3b147bbf350df5f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04e46d18bfb2cf321"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.bastion",
            "aws_iam_role.bastion",
            "aws_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:838522581324:security-group/sg-04e46d18bfb2cf321",
            "description": "Bastion security group (only SSH access)",
            "egress": [],
            "id": "sg-04e46d18bfb2cf321",
            "ingress": [
              {
                "cidr_blocks": [
                  "54.240.199.97/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "TfEksDemo-bastion",
            "name_prefix": null,
            "owner_id": "838522581324",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-bastion"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b587bb9e076424c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
