{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 10,
  "lineage": "2a8587b8-0bc5-a9a9-3433-8bb2c74d8836",
  "outputs": {
    "config_map": {
      "value": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: aws-auth\n  namespace: kube-system\ndata:\n  mapRoles: |\n    - rolearn: arn:aws:iam::838522581324:role/TfEksDemo-NodeGroup\n      username: system:node:{{EC2PrivateDNSName}}\n      groups:\n        - system:bootstrappers\n        - system:nodes\n",
      "type": "string"
    },
    "nodegroup_iam_instance_profile_arn": {
      "value": "arn:aws:iam::838522581324:instance-profile/TfEksDemo-NodeGroup",
      "type": "string"
    },
    "nodegroup_iam_role_arn": {
      "value": "arn:aws:iam::838522581324:role/TfEksDemo-NodeGroup",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "EksNodeGroupInstanceProfile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::838522581324:instance-profile/TfEksDemo-NodeGroup",
            "create_date": "2019-12-31T08:03:28Z",
            "id": "TfEksDemo-NodeGroup",
            "name": "TfEksDemo-NodeGroup",
            "name_prefix": null,
            "path": "/",
            "role": "TfEksDemo-NodeGroup",
            "roles": [
              "TfEksDemo-NodeGroup"
            ],
            "unique_id": "AIPA4GO6XGFGO472NQU7S"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EksNodeGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::838522581324:role/TfEksDemo-NodeGroup",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-31T08:03:26Z",
            "description": "Allow EKS agent on worker nodes to call some AWS APIs",
            "force_detach_policies": false,
            "id": "TfEksDemo-NodeGroup",
            "max_session_duration": 3600,
            "name": "TfEksDemo-NodeGroup",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-NodeGroup"
            },
            "unique_id": "AROA4GO6XGFGEGXOWKZDX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "EksNodeGroup-ALBIngressControllerPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup:TfEksDemo-NodeGroup-ALBIngressControllerPolicy",
            "name": "TfEksDemo-NodeGroup-ALBIngressControllerPolicy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"acm:DescribeCertificate\",\n        \"acm:ListCertificates\",\n        \"acm:GetCertificate\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyNetworkInterfaceAttribute\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AddListenerCertificates\",\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateRule\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteRule\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DescribeListenerCertificates\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeSSLPolicies\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetGroupAttributes\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:ModifyRule\",\n        \"elasticloadbalancing:ModifyTargetGroup\",\n        \"elasticloadbalancing:ModifyTargetGroupAttributes\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:RemoveListenerCertificates\",\n        \"elasticloadbalancing:RemoveTags\",\n        \"elasticloadbalancing:SetIpAddressType\",\n        \"elasticloadbalancing:SetSecurityGroups\",\n        \"elasticloadbalancing:SetSubnets\",\n        \"elasticloadbalancing:SetWebACL\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:GetServerCertificate\",\n        \"iam:ListServerCertificates\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cognito-idp:DescribeUserPoolClient\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"waf-regional:GetWebACLForResource\",\n        \"waf-regional:GetWebACL\",\n        \"waf-regional:AssociateWebACL\",\n        \"waf-regional:DisassociateWebACL\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"tag:GetResources\",\n        \"tag:TagResources\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"waf:GetWebACL\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "EksNodeGroup-ClusterAutoScalerPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup:TfEksDemo-NodeGroup-ClusterAutoScalerPolicy",
            "name": "TfEksDemo-NodeGroup-ClusterAutoScalerPolicy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\",\n            \"Action\": [\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribeAutoScalingInstances\",\n                \"autoscaling:DescribeLaunchConfigurations\",\n                \"autoscaling:DescribeTags\",\n                \"autoscaling:SetDesiredCapacity\",\n                \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n                \"ec2:DescribeLaunchTemplateVersions\"\n            ]\n        }\n    ]\n}\n",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "EksNodeGroup-EbsCsiDriverPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup:TfEksDemo-NodeGroup-EbsCsiDriverPolicy",
            "name": "TfEksDemo-NodeGroup-EbsCsiDriverPolicy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\",\n            \"Action\": [\n                \"ec2:AttachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:CreateTags\",\n                \"ec2:CreateVolume\",\n                \"ec2:DeleteSnapshot\",\n                \"ec2:DeleteTags\",\n                \"ec2:DeleteVolume\",\n                \"ec2:Describe*\",\n                \"ec2:DetachVolume\"\n            ]\n        }\n    ]\n}\n",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EksNodeGroup-AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup-20191231080328238400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EksNodeGroup-AmazonEKSWorkerNodePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup-20191231080328232900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EksNodeGroup-AmazonEKS_CNI_Policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TfEksDemo-NodeGroup-20191231080328222100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "TfEksDemo-NodeGroup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EksNodeGroup"
          ]
        }
      ]
    }
  ]
}
