{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 229,
  "lineage": "e0914745-b976-6dcb-b42f-385f6368560c",
  "outputs": {
    "nodegroup_asg_names": {
      "value": [
        "TfEksDemo-ng-0",
        "TfEksDemo-ng-1",
        "TfEksDemo-ng-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nodegroup_launch_template_id": {
      "value": "lt-01022d8c426480417",
      "type": "string"
    },
    "nodegroup_security_group_id": {
      "value": "sg-0d80e203db7b38e55",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "EksAMIID",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:838522581324:parameter/aws/service/eks/optimized-ami/1.14/amazon-linux-2/recommended/image_id",
            "id": "/aws/service/eks/optimized-ami/1.14/amazon-linux-2/recommended/image_id",
            "name": "/aws/service/eks/optimized-ami/1.14/amazon-linux-2/recommended/image_id",
            "type": "String",
            "value": "ami-087a82f6b78a07557",
            "version": 5,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "NodeGroup",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:838522581324:autoScalingGroup:c37ebb0f-7956-4651-b0e5-68ba0db65fc2:autoScalingGroupName/TfEksDemo-ng-0",
            "availability_zones": [
              "us-east-1a"
            ],
            "default_cooldown": 60,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "TfEksDemo-ng-0",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-01022d8c426480417",
                "name": "TfEksDemo-ng",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "TfEksDemo-ng-0",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::838522581324:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Application",
                "propagate_at_launch": "true",
                "value": "TfEksDemo"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "kubernetes.io/cluster/TfEksDemo",
                "propagate_at_launch": "true",
                "value": "owned"
              },
              {
                "key": "Name",
                "propagate_at_launch": "false",
                "value": "TfEksDemo-ng"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-08772b1cee272585f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.NodeGroup",
            "aws_security_group.NodeGroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:838522581324:autoScalingGroup:fc6db76c-d38c-4c3f-a4da-871fa4d939c1:autoScalingGroupName/TfEksDemo-ng-1",
            "availability_zones": [
              "us-east-1b"
            ],
            "default_cooldown": 60,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "TfEksDemo-ng-1",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-01022d8c426480417",
                "name": "TfEksDemo-ng",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "TfEksDemo-ng-1",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::838522581324:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Application",
                "propagate_at_launch": "true",
                "value": "TfEksDemo"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "kubernetes.io/cluster/TfEksDemo",
                "propagate_at_launch": "true",
                "value": "owned"
              },
              {
                "key": "Name",
                "propagate_at_launch": "false",
                "value": "TfEksDemo-ng"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0df4e9a4e741e33ef"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.NodeGroup",
            "aws_security_group.NodeGroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:838522581324:autoScalingGroup:dc062b9c-10ee-4bff-a88c-1d7eecca4f44:autoScalingGroupName/TfEksDemo-ng-2",
            "availability_zones": [
              "us-east-1c"
            ],
            "default_cooldown": 60,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "TfEksDemo-ng-2",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-01022d8c426480417",
                "name": "TfEksDemo-ng",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "TfEksDemo-ng-2",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::838522581324:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Application",
                "propagate_at_launch": "true",
                "value": "TfEksDemo"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "kubernetes.io/cluster/TfEksDemo",
                "propagate_at_launch": "true",
                "value": "owned"
              },
              {
                "key": "Name",
                "propagate_at_launch": "false",
                "value": "TfEksDemo-ng"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00d8f48857a9b10e9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.NodeGroup",
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "NodeGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:838522581324:launch-template/lt-01022d8c426480417",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::838522581324:instance-profile/TfEksDemo-NodeGroup",
                "name": ""
              }
            ],
            "id": "lt-01022d8c426480417",
            "image_id": "ami-087a82f6b78a07557",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t3a.medium",
            "kernel_id": "",
            "key_name": "general1",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "TfEksDemo-ng",
            "name_prefix": null,
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Application": "TfEksDemo",
                  "Environment": "dev",
                  "Name": "TfEksDemo-ng"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "Application": "TfEksDemo",
                  "Environment": "dev",
                  "Name": "TfEksDemo-ng"
                }
              }
            ],
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-ng"
            },
            "user_data": "IyEvYmluL2Jhc2gKc2V0IC1vIHh0cmFjZQovZXRjL2Vrcy9ib290c3RyYXAuc2ggJ1RmRWtzRGVtbycK",
            "vpc_security_group_ids": [
              "sg-0d80e203db7b38e55"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "NodeGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:838522581324:security-group/sg-0d80e203db7b38e55",
            "description": "Security Group for all EKS Worker Nodes",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d80e203db7b38e55",
            "ingress": [],
            "name": "TfEksDemo-ng",
            "name_prefix": null,
            "owner_id": "838522581324",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "TfEksDemo",
              "Environment": "dev",
              "Name": "TfEksDemo-ng",
              "kubernetes.io/cluster/TfEksDemo": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b587bb9e076424c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "EksControlPlane-Ingress-NodeGroups",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow Control Plane to receive communication from pods and kubelets",
            "from_port": 0,
            "id": "sgrule-1583852382",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0448aafc591484a9a",
            "self": false,
            "source_security_group_id": "sg-0d80e203db7b38e55",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "NodeGroup-Ingress-ControlPlane",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow worker nodes and kubelets to receive communication from EKS Control Plane",
            "from_port": 0,
            "id": "sgrule-2672907565",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0d80e203db7b38e55",
            "self": false,
            "source_security_group_id": "sg-0448aafc591484a9a",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "NodeGroup-Ingress-SSH",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow SSH into Node Group",
            "from_port": 22,
            "id": "sgrule-1686533326",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0d80e203db7b38e55",
            "self": false,
            "source_security_group_id": "sg-04e46d18bfb2cf321",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "NodeGroup-Ingress-Self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow worker nodes to communicate with each other",
            "from_port": 0,
            "id": "sgrule-281493707",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0d80e203db7b38e55",
            "self": false,
            "source_security_group_id": "sg-0d80e203db7b38e55",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.NodeGroup"
          ]
        }
      ]
    }
  ]
}
