{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 15,
  "lineage": "1bc60fed-ba29-d65f-185d-7250a780999f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "auth-map",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "mapRoles": "- rolearn: arn:aws:iam::838522581324:role/TfEksDemo-NodeGroup\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"
            },
            "id": "kube-system/aws-auth",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "aws-auth",
                "namespace": "kube-system",
                "resource_version": "139371",
                "self_link": "/api/v1/namespaces/kube-system/configmaps/aws-auth",
                "uid": "0dade7b4-2ba9-11ea-adbc-127179871bb7"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
